# Build stage
FROM golang:1.23-alpine AS builder

WORKDIR /app

# Copy go mod files
COPY go.mod go.sum ./
RUN go mod download

# Copy source code
COPY . .

# Build the application
RUN CGO_ENABLED=0 GOOS=linux go build -o x-go-http cmd/httpserver/main.go

# Final stage
FROM alpine:latest

WORKDIR /app

# Copy the binary from builder
COPY --from=builder /app/x-go-http .

# Define volume for x-go data
VOLUME /x-go

# Expose the HTTP port
EXPOSE 8080

# Set the default XGO_PATH
ENV XGO_PATH=/x-go

# Run the server
CMD ["./x-go-http"] 
